#!/bin/bash

# Получаем PID процесса, который слушает порт 3001
PID=$(lsof -i :3001 | awk 'NR>1 {print $2}')

# Если процесс найден, убиваем его
if [ -n "$PID" ]; then
    echo "Найден процесс на порту 3001 с PID: $PID"
    kill -9 $PID
    echo "Процесс успешно убит"
else
    echo "Процессов на порту 3001 не найдено"
fi

# Активируем виртуальное окружение и запускаем проект
echo "Запуск проекта Express.js..."



npm run start

sleep 5           # ждём 5 секунд, пока сервер стартует
xdg-open "http://localhost:3001"

